management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
app.user.password=password
app.user.email=email@email.com
